{
    "name": "craneinteractive/clever-booking-calendar",
    "type": "project",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Ben Sutton",
            "email": "ben.sutton@craneinteractive.co.uk"
        }
    ],
    "require": {
        "symfony/dependency-injection": "^5.1"
    },
    "autoload": {
        "psr-4": {"CleverBookingCalendar\\": "src/"}
    },
    "require-dev": {
    }
}
